<p><span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span></p>
<table class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
<td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
<div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;"><!-- START CENTERED WHITE CONTAINER -->
<table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;"><!-- START MAIN CONTENT AREA -->
<tbody>
<tr>
<td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
<table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">New declaration form has just been submitted,</p>
<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Declaration type: [%DeclarationType%]</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 512px;">
<tbody>
<tr>
<td style="width: 113.4px;">Badge ID</td>
<td style="width: 402.6px;">&nbsp;[%Badgeid%]</td>
</tr>
<tr>
<td style="width: 113.4px;">Name</td>
<td style="width: 402.6px;">&nbsp;[%Name%]</td>
</tr>
<tr>
<td style="width: 113.4px;">Destination</td>
<td style="width: 402.6px;">&nbsp;[%Destination%]</td>
</tr>
<tr>
<td style="width: 113.4px;">Start Date</td>
<td style="width: 402.6px;">&nbsp;[%StartDate%]</td>
</tr>
<tr>
<td style="width: 113.4px;">End Date</td>
<td style="width: 402.6px;">&nbsp;[%EndDate%]</td>
</tr>
<tr>
<td style="width: 113.4px;">Remark</td>
<td style="width: 402.6px;">&nbsp;[%Remark%]</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END MAIN CONTENT AREA --></tbody>
</table>
<!-- START FOOTER -->
<div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
<table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">COVID-19 Declaration System</td>
</tr>
</tbody>
</table>
</div>
<!-- END FOOTER --> <!-- END CENTERED WHITE CONTAINER --></div>
</td>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
</tr>
</tbody>
</table>